Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1040
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
BinToHex8
# storage
db|contador.(2).cnf
db|contador.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|luizagianshiro|bintohex8|bintohex8.vhd
2a8675fa468dcdb545c9b063828615d8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(isw)
7 downto 0
PARAMETER_STRING
USR
 constraint(ohex0_d)
6 downto 0
PARAMETER_STRING
USR
 constraint(ohex1_d)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
BinToHex8:hex
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
BinToHex4
# storage
db|contador.(3).cnf
db|contador.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|luizagianshiro|bintohex8|bintohex4.vhd
6e5b99d16780fd5834122a9e31d283
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(isw)
3 downto 0
PARAMETER_STRING
USR
 constraint(ohex0_d)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
BinToHex8:hex|BinToHex4:display1
BinToHex8:hex|BinToHex4:display2
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
flipflopT
# storage
db|contador.(1).cnf
db|contador.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|luizagianshiro|registrador|flipflopt.vhd
b8824c9dc8ff2ce3bb29a7293a33b2f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
flipflopT:cont1
flipflopT:cont2
flipflopT:cont3
flipflopT:cont4
flipflopT:cont5
flipflopT:cont6
flipflopT:cont7
flipflopT:cont8
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
contador
# storage
db|contador.(0).cnf
db|contador.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
contador.vhd
da7969ae9f4990585c3be6857abb34e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
