QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Tabela1	30	2	15/09/17 09:18
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	4.35	0.98
1	10.75	2.03
2	13.62	3.07
3	18.02	4.07
4	22.5	5.08
5	26.5	6
6	31	7
7	35.66	8.06
8	40	9.05
9	44.44	10.06
</data>
</table>
<multiLayer>
Gráfico1	1	1	15/09/17 09:21
geometry	446	1	469	411	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	451	348
<PageGeometry>0.010846	0.0137741	0.978308	0.958678</PageGeometry>
PlotTitle	Prática II - Parte II	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	mA	V		V	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	11	75	0	0	0
ScaleFont0	Ubuntu	10	75	0	0	0
ScaleFont1	Ubuntu	10	75	0	0	0
ScaleFont2	Ubuntu	10	75	0	0	0
ScaleFont3	Ubuntu	10	75	0	0	0
AxisFont0	Ubuntu	10	50	0	0	0
AxisFont1	Ubuntu	10	50	0	0	0
AxisFont2	Ubuntu	10	50	0	0	0
AxisFont3	Ubuntu	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabela1_1	Tabela1_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearAjuste1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>4.35	44.44</Range>
<Points>2</Points>
<Constant>A	0.229966703331282</Constant>
<Constant>B	-0.136498105029363</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0	12	0	7	5	0	0
scale	1	0	12	0	7	5	0	0
scale	2	0	50	0	6	5	0	0
scale	3	0	50	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1.2531328320802</x>
<y>11.598662207358</y>
<right>13.6591478696742</right>
<bottom>10.4347826086957</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Ubuntu	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[15/09/17 09:21	Gráfico: ''Gráfico1'']
Regressão linear of dataset: Tabela1_2, usando função: A*x+B
Método de ponderação: Sem ponderação
De x = 4,350000000000000e+00 a x = 4,444000000000000e+01
B (y-intercept) = -1,364981050293634e-01 +/- 8,585687407016032e-02
A (slope) = 2,299667033312820e-01 +/- 3,101981278225080e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 1,508544223424210e-02
R^2 = 0,998546527836838
Adjusted R^2 = 0,998131250075935
RMSE (Root Mean Squared Error) = 0,122822808281858
RSS (Residual Sum of Squares) = 0,120683537873937
---------------------------------------------------------------------------------------
</log>