QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Tabela1	30	2	15/09/17 09:32
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	0.425	1.03
1	0.85	2.06
2	1.26	3.06
3	1.69	4.08
4	2.07	5.02
5	2.51	6.08
6	2.91	7.03
7	3.32	8.01
8	3.75	9.05
9	4.14	10
</data>
</table>
<multiLayer>
Gráfico1	1	1	15/09/17 09:46
geometry	447	4	460	409	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	442	346
<PageGeometry>0.0110619	0.0138504	0.977876	0.958449</PageGeometry>
PlotTitle	Prática II - Parte III	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	mA	V		V	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	11	75	0	0	0
ScaleFont0	Ubuntu	9	75	0	0	0
ScaleFont1	Ubuntu	9	75	0	0	0
ScaleFont2	Ubuntu	9	75	0	0	0
ScaleFont3	Ubuntu	9	75	0	0	0
AxisFont0	Ubuntu	9	50	0	0	0
AxisFont1	Ubuntu	9	50	0	0	0
AxisFont2	Ubuntu	9	50	0	0	0
AxisFont3	Ubuntu	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabela1_1	Tabela1_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearAjuste1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>0.425	4.14</Range>
<Points>2</Points>
<Constant>A	2.41166618836455</Constant>
<Constant>B	0.0132552631742611</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0	12	0	7	5	0	0
scale	1	0	12	0	7	5	0	0
scale	2	0	4.5	0	10	5	0	0
scale	3	0	4.5	0	10	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.11278195488722</x>
<y>11.598662207358</y>
<right>1.22932330827068</right>
<bottom>10.4347826086957</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Ubuntu	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[15/09/17 09:46	Gráfico: ''Gráfico1'']
Regressão linear of dataset: Tabela1_2, usando função: A*x+B
Método de ponderação: Sem ponderação
De x = 4,250000000000000e-01 a x = 4,140000000000000e+00
B (y-intercept) = 1,325526317426107e-02 +/- 6,765442050789825e-03
A (slope) = 2,411666188364554e+00 +/- 2,621074960135389e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 9,665356296573331e-05
R^2 = 0,999990550466328
Adjusted R^2 = 0,999987850599564
RMSE (Root Mean Squared Error) = 0,00983125439431465
RSS (Residual Sum of Squares) = 0,000773228503725848
---------------------------------------------------------------------------------------
</log>