QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Tabela1	30	2	15/09/17 09:58
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	0.074	1.01
1	0.11	3
2	0.13	5.06
3	0.147	7.07
4	0.16	9.03
5	0.173	11.03
6	0.197	15.02
7	0.208	17
8	0.22	19.01
9	0.229	21
</data>
</table>
<multiLayer>
Gráfico1	1	1	15/09/17 10:10
geometry	517	-4	450	411	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	432	348
<PageGeometry>0.0113122	0.0137741	0.977376	0.958678</PageGeometry>
PlotTitle	Título	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	11	75	0	0	0
ScaleFont0	Ubuntu	10	75	0	0	0
ScaleFont1	Ubuntu	10	75	0	0	0
ScaleFont2	Ubuntu	10	75	0	0	0
ScaleFont3	Ubuntu	10	75	0	0	0
AxisFont0	Ubuntu	10	50	0	0	0
AxisFont1	Ubuntu	10	50	0	0	0
AxisFont2	Ubuntu	10	50	0	0	0
AxisFont3	Ubuntu	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabela1_1	Tabela1_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	1	5	1
<Function>
<Type>0</Type>
<Title>LinearAjuste1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>0.11	0.173</Range>
<Points>2</Points>
<Constant>A	127.225386493084</Constant>
<Constant>B	-11.2824556550041</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	2	12	0	6	5	0	0
scale	1	2	12	0	6	5	0	0
scale	2	0.1	0.18	0	9	5	0	0
scale	3	0.1	0.18	0	9	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.10200501253133</x>
<y>11.665551839465</y>
<right>0.121854636591479</right>
<bottom>10.695652173913</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Ubuntu	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[15/09/17 10:07	Gráfico: ''Gráfico1'']
Regressão linear of dataset: Tabela1_2, usando função: A*x+B
Método de ponderação: Sem ponderação
De x = 7,400000000000000e-02 a x = 2,290000000000000e-01
B (y-intercept) = -1,148305245535714e+01 +/- 1,509448109066387e+00
A (slope) = 1,353522600446429e+02 +/- 8,795385789231689e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 1,774425467354911e+00
R^2 = 0,967323139274121
Adjusted R^2 = 0,957986893352441
RMSE (Root Mean Squared Error) = 1,33207562373722
RSS (Residual Sum of Squares) = 14,1954037388393
---------------------------------------------------------------------------------------
[15/09/17 10:08	Gráfico: ''Gráfico2'']
Regressão linear of dataset: Tabela1_2, usando função: A*x+B
Método de ponderação: Sem ponderação
De x = 1,300000000000000e-01 a x = 1,600000000000000e-01
B (y-intercept) = -1,212039027982327e+01 +/- 1,340567300493128e+00
A (slope) = 1,316273932253314e+02 +/- 9,170431006200374e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 3,806782032400516e-02
R^2 = 0,995169589597929
RMSE (Root Mean Squared Error) = 0,195109764809466
RSS (Residual Sum of Squares) = 0,0380678203240051
---------------------------------------------------------------------------------------
[15/09/17 10:08	Gráfico: ''Gráfico2'']
Regressão linear of dataset: Tabela1_2, usando função: A*x+B
Método de ponderação: Sem ponderação
De x = 1,100000000000000e-01 a x = 1,730000000000000e-01
B (y-intercept) = -1,128245565500407e+01 +/- 9,851788030049213e-01
A (slope) = 1,272253864930838e+02 +/- 6,761835657940040e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 1,123857119609440e-01
R^2 = 0,991596927855917
Adjusted R^2 = 0,983193855711833
RMSE (Root Mean Squared Error) = 0,335239782783822
RSS (Residual Sum of Squares) = 0,337157135882833
---------------------------------------------------------------------------------------
[15/09/17 10:10	Gráfico: ''Gráfico1'']
Regressão linear of dataset: Tabela1_2, usando função: A*x+B
Método de ponderação: Sem ponderação
De x = 1,100000000000000e-01 a x = 1,730000000000000e-01
B (y-intercept) = -1,128245565500407e+01 +/- 9,851788030049213e-01
A (slope) = 1,272253864930838e+02 +/- 6,761835657940040e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 1,123857119609440e-01
R^2 = 0,991596927855917
Adjusted R^2 = 0,983193855711833
RMSE (Root Mean Squared Error) = 0,335239782783822
RSS (Residual Sum of Squares) = 0,337157135882833
---------------------------------------------------------------------------------------
</log>