|BinToHex8
iSW[0] => BinToHex4:display1.iSW[0]
iSW[1] => BinToHex4:display1.iSW[1]
iSW[2] => BinToHex4:display1.iSW[2]
iSW[3] => BinToHex4:display1.iSW[3]
iSW[4] => BinToHex4:display2.iSW[0]
iSW[5] => BinToHex4:display2.iSW[1]
iSW[6] => BinToHex4:display2.iSW[2]
iSW[7] => BinToHex4:display2.iSW[3]
oHEX0_D[0] <= BinToHex4:display1.oHEX0_D[0]
oHEX0_D[1] <= BinToHex4:display1.oHEX0_D[1]
oHEX0_D[2] <= BinToHex4:display1.oHEX0_D[2]
oHEX0_D[3] <= BinToHex4:display1.oHEX0_D[3]
oHEX0_D[4] <= BinToHex4:display1.oHEX0_D[4]
oHEX0_D[5] <= BinToHex4:display1.oHEX0_D[5]
oHEX0_D[6] <= BinToHex4:display1.oHEX0_D[6]
oHEX1_D[0] <= BinToHex4:display2.oHEX0_D[0]
oHEX1_D[1] <= BinToHex4:display2.oHEX0_D[1]
oHEX1_D[2] <= BinToHex4:display2.oHEX0_D[2]
oHEX1_D[3] <= BinToHex4:display2.oHEX0_D[3]
oHEX1_D[4] <= BinToHex4:display2.oHEX0_D[4]
oHEX1_D[5] <= BinToHex4:display2.oHEX0_D[5]
oHEX1_D[6] <= BinToHex4:display2.oHEX0_D[6]
oHEX0_DP <= BinToHex4:display1.oHEX0_DP
oHEX1_DP <= BinToHex4:display2.oHEX0_DP


|BinToHex8|BinToHex4:display1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN0
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[2] => oHEX0_D.IN1
iSW[2] => oHEX0_D.IN0
iSW[2] => oHEX0_D.IN0
iSW[2] => oHEX0_D.IN0
iSW[2] => oHEX0_D.IN1
iSW[2] => oHEX0_D.IN0
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
oHEX0_D[0] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[1] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[2] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[3] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[4] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[5] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[6] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_DP <= <VCC>


|BinToHex8|BinToHex4:display2
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN0
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[2] => oHEX0_D.IN1
iSW[2] => oHEX0_D.IN0
iSW[2] => oHEX0_D.IN0
iSW[2] => oHEX0_D.IN0
iSW[2] => oHEX0_D.IN1
iSW[2] => oHEX0_D.IN0
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
oHEX0_D[0] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[1] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[2] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[3] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[4] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[5] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[6] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_DP <= <VCC>


