|Mem4b
iSW[0] => BinToHex4:bin1.iSW[0]
iSW[0] => RAM1Port:RAM.address[0]
iSW[1] => BinToHex4:bin1.iSW[1]
iSW[1] => RAM1Port:RAM.address[1]
iSW[2] => BinToHex4:bin1.iSW[2]
iSW[2] => RAM1Port:RAM.address[2]
iSW[3] => BinToHex4:bin1.iSW[3]
iSW[3] => RAM1Port:RAM.address[3]
iSW[4] => BinToHex4:bin2.iSW[0]
iSW[4] => RAM1Port:RAM.data[0]
iSW[5] => BinToHex4:bin2.iSW[1]
iSW[5] => RAM1Port:RAM.data[1]
iSW[6] => BinToHex4:bin2.iSW[2]
iSW[6] => RAM1Port:RAM.data[2]
iSW[7] => BinToHex4:bin2.iSW[3]
iSW[7] => RAM1Port:RAM.data[3]
iSW[8] => RAM1Port:RAM.wren
iKEY[0] => RAM1Port:RAM.clock
oHEX0_D[0] <= BinToHex4:bin1.oHEX0_D[0]
oHEX0_D[1] <= BinToHex4:bin1.oHEX0_D[1]
oHEX0_D[2] <= BinToHex4:bin1.oHEX0_D[2]
oHEX0_D[3] <= BinToHex4:bin1.oHEX0_D[3]
oHEX0_D[4] <= BinToHex4:bin1.oHEX0_D[4]
oHEX0_D[5] <= BinToHex4:bin1.oHEX0_D[5]
oHEX0_D[6] <= BinToHex4:bin1.oHEX0_D[6]
oHEX0_DP <= BinToHex4:bin1.oHEX0_DP
oHEX1_D[0] <= BinToHex4:bin2.oHEX0_D[0]
oHEX1_D[1] <= BinToHex4:bin2.oHEX0_D[1]
oHEX1_D[2] <= BinToHex4:bin2.oHEX0_D[2]
oHEX1_D[3] <= BinToHex4:bin2.oHEX0_D[3]
oHEX1_D[4] <= BinToHex4:bin2.oHEX0_D[4]
oHEX1_D[5] <= BinToHex4:bin2.oHEX0_D[5]
oHEX1_D[6] <= BinToHex4:bin2.oHEX0_D[6]
oHEX1_DP <= BinToHex4:bin2.oHEX0_DP
oHEX2_D[0] <= BinToHex4:bin3.oHEX0_D[0]
oHEX2_D[1] <= BinToHex4:bin3.oHEX0_D[1]
oHEX2_D[2] <= BinToHex4:bin3.oHEX0_D[2]
oHEX2_D[3] <= BinToHex4:bin3.oHEX0_D[3]
oHEX2_D[4] <= BinToHex4:bin3.oHEX0_D[4]
oHEX2_D[5] <= BinToHex4:bin3.oHEX0_D[5]
oHEX2_D[6] <= BinToHex4:bin3.oHEX0_D[6]
oHEX2_DP <= BinToHex4:bin3.oHEX0_DP


|Mem4b|BinToHex4:bin1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN0
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[2] => oHEX0_D.IN1
iSW[2] => oHEX0_D.IN0
iSW[2] => oHEX0_D.IN0
iSW[2] => oHEX0_D.IN0
iSW[2] => oHEX0_D.IN1
iSW[2] => oHEX0_D.IN0
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
oHEX0_D[0] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[1] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[2] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[3] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[4] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[5] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[6] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_DP <= <VCC>


|Mem4b|BinToHex4:bin2
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN0
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[2] => oHEX0_D.IN1
iSW[2] => oHEX0_D.IN0
iSW[2] => oHEX0_D.IN0
iSW[2] => oHEX0_D.IN0
iSW[2] => oHEX0_D.IN1
iSW[2] => oHEX0_D.IN0
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
oHEX0_D[0] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[1] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[2] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[3] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[4] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[5] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[6] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_DP <= <VCC>


|Mem4b|BinToHex4:bin3
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN0
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[2] => oHEX0_D.IN1
iSW[2] => oHEX0_D.IN0
iSW[2] => oHEX0_D.IN0
iSW[2] => oHEX0_D.IN0
iSW[2] => oHEX0_D.IN1
iSW[2] => oHEX0_D.IN0
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
oHEX0_D[0] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[1] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[2] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[3] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[4] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[5] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[6] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_DP <= <VCC>


|Mem4b|RAM1Port:RAM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|Mem4b|RAM1Port:RAM|altsyncram:altsyncram_component
wren_a => altsyncram_alc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_alc1:auto_generated.data_a[0]
data_a[1] => altsyncram_alc1:auto_generated.data_a[1]
data_a[2] => altsyncram_alc1:auto_generated.data_a[2]
data_a[3] => altsyncram_alc1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_alc1:auto_generated.address_a[0]
address_a[1] => altsyncram_alc1:auto_generated.address_a[1]
address_a[2] => altsyncram_alc1:auto_generated.address_a[2]
address_a[3] => altsyncram_alc1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_alc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_alc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_alc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_alc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_alc1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Mem4b|RAM1Port:RAM|altsyncram:altsyncram_component|altsyncram_alc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


