|aula01
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN0
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[0] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN1
iSW[1] => oHEX0_D.IN0
iSW[1] => oHEX0_D.IN1
iSW[2] => oHEX0_D.IN1
iSW[2] => oHEX0_D.IN0
iSW[2] => oHEX0_D.IN0
iSW[2] => oHEX0_D.IN0
iSW[2] => oHEX0_D.IN1
iSW[2] => oHEX0_D.IN0
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[3] => oHEX0_D.IN1
iSW[4] => ~NO_FANOUT~
iSW[5] => ~NO_FANOUT~
iSW[6] => ~NO_FANOUT~
iSW[7] => ~NO_FANOUT~
oHEX0_D[0] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[1] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[2] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[3] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[4] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[5] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[6] <= oHEX0_D.DB_MAX_OUTPUT_PORT_TYPE
oHEX0_DP <= <VCC>


