Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1040
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
flipflopT
# storage
db|mainUla.(2).cnf
db|mainUla.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|luizagianshiro|registrador|flipflopt.vhd
32ea1d9fe03e67a9cecba7ae461b95a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(isw)
0 downto 0
PARAMETER_STRING
USR
 constraint(ikey)
0 downto 0
PARAMETER_STRING
USR
 constraint(oledr)
0 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
registrador
# storage
db|mainUla.(1).cnf
db|mainUla.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|luizagianshiro|registrador|registrador.vhd
db34b4339f6ac2162b7cfb691540166f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(isw)
3 downto 0
PARAMETER_STRING
USR
 constraint(ikey)
0 downto 0
PARAMETER_STRING
USR
 constraint(osw)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
registrador:reg1
registrador:reg2
registrador:reg3
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
flipflop
# storage
db|mainUla.(3).cnf
db|mainUla.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|luizagianshiro|flip-flop|flipflopd|flipflop.vhd
6814b3d98cce596a3db5e4ec4865ebd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
registrador:reg1|flipflop:bit0
registrador:reg1|flipflop:bit1
registrador:reg1|flipflop:bit2
registrador:reg1|flipflop:bit3
registrador:reg2|flipflop:bit0
registrador:reg2|flipflop:bit1
registrador:reg2|flipflop:bit2
registrador:reg2|flipflop:bit3
registrador:reg3|flipflop:bit0
registrador:reg3|flipflop:bit1
registrador:reg3|flipflop:bit2
registrador:reg3|flipflop:bit3
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ULA4BITS
# storage
db|mainUla.(4).cnf
db|mainUla.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|luizagianshiro|ula|ula.vhd
fe1ee2ee6da21ff0b3a1e522e5336fbc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
3 downto 0
PARAMETER_STRING
USR
 constraint(b)
3 downto 0
PARAMETER_STRING
USR
 constraint(o)
3 downto 0
PARAMETER_STRING
USR
 constraint(sel)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
ULA4BITS:logicaritmetic
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
BinToHex4
# storage
db|mainUla.(5).cnf
db|mainUla.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|luizagianshiro|bintohex8|bintohex4.vhd
5ffcc2b8b68c1613552ace3772c912d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(isw)
3 downto 0
PARAMETER_STRING
USR
 constraint(ohex0_d)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
BinToHex4:ss0
BinToHex4:ss1
BinToHex4:ss2
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mainUla
# storage
db|mainUla.(0).cnf
db|mainUla.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|alunos|downloads|mainula.vhd
fd13a870fee5e3244dca557546bc3150
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
